{
  "name": "@walmart/ern-global-cli",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "bin": {
    "ern": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^1.1.3"
  }
}
