{
  "origin": {
    "type": "npm",
    "name": "react-native-code-push"
  },
  "android": {
    "root": "android",
    "moduleName": "app",
    "pluginHook": {
      "name": "CodePushPlugin",
      "configurable": true
    }
  },
  "ios": {
    "pod": { 
      "name": "CodePush"
    }
  }
}
