{
  "name": "ern-platform",
  "version": "1000.0.0",
  "private": true,
  "description": "",
  "scripts": {
    "build": "lerna run build",
    "build:instrument": "yarn build && yarn instrument",
    "check": "yarn check:lint && yarn check:yarnlock",
    "check:lint": "tslint -c tslint.json '**/src/**/*.ts' '**/test/**/*.ts' -e '**/node_modules/**'",
    "check:regen-fixtures": "node regen-fixtures-check",
    "check:yarnlock": "node yarn-lock-check",
    "coverage:all": "yarn coverage:unit && yarn coverage:system:noclean",
    "coverage:clean": "rimraf .nyc_output coverage",
    "coverage:local": "yarn coverage:unit && yarn coverage:system",
    "coverage:unit": "nyc --nycrc-path .nycrc.unit yarn test:unit",
    "coverage:system": "yarn build:instrument && nyc --nycrc-path .nycrc.system node system-tests/src/system-tests",
    "coverage:system:noclean": "yarn build:instrument && nyc --nycrc-path .nycrc.system.noclean node system-tests/src/system-tests",
    "coverage:upload": "nyc report --reporter=text-lcov | coveralls",
    "ern-debug": "node --nolazy --inspect-brk=5858 ern-local-cli/src/index.dev.js",
    "instrument": "lerna run instrument",
    "prettier:check": "prettier --check '{system-tests/src,global-cli,ern-*}/**/@(*.ts|*.js|*.json)'",
    "prettier:staged": "pretty-quick --staged",
    "prettier:write": "prettier --write '{system-tests/src,global-cli,ern-*}/**/@(*.ts|*.js|*.json)'",
    "rebuild": "lerna clean --yes && yarn && yarn build",
    "regen-fixtures": "node system-tests/src/regen-fixtures",
    "setup-dev": "node setup-dev.js",
    "test": "yarn test:unit && yarn test:system",
    "test:system": "yarn build && lerna run instrument && node system-tests/src/system-tests",
    "test:unit": "lerna run test --no-bail"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/electrode-io/electrode-native.git"
  },
  "keywords": [],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/electrode-io/electrode-native/issues"
  },
  "homepage": "http://www.electrode.io",
  "dependencies": {
    "@types/node": "^11.15.12",
    "chalk": "^2.4.2",
    "shelljs": "^0.8.4"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@types/archiver": "^3.1.0",
    "@types/chai": "^4.2.11",
    "@types/cli-table": "^0.3.0",
    "@types/cross-spawn": "^6.0.1",
    "@types/fast-levenshtein": "^0.0.1",
    "@types/fs-extra": "^8.1.0",
    "@types/fs-readdir-recursive": "^1.0.0",
    "@types/get-folder-size": "^2.0.0",
    "@types/glob": "^7.1.1",
    "@types/got": "^9.6.10",
    "@types/hapi__joi": "^15.0.4",
    "@types/inquirer": "^6.5.0",
    "@types/js-beautify": "^1.8.2",
    "@types/jsonpath": "^0.2.0",
    "@types/lodash": "^4.14.150",
    "@types/mocha": "^5.2.7",
    "@types/mustache": "^4.0.1",
    "@types/node-fetch": "^2.5.7",
    "@types/semver": "^6.2.1",
    "@types/shelljs": "^0.8.7",
    "@types/sinon": "^7.5.2",
    "@types/tmp": "^0.1.0",
    "@types/treeify": "^1.0.0",
    "@types/tunnel": "^0.0.1",
    "@types/uuid": "^3.4.9",
    "@types/validate-npm-package-name": "^3.0.0",
    "@types/yargs": "^15.0.4",
    "@types/yarnpkg__lockfile": "^1.1.3",
    "@types/yauzl": "^2.9.1",
    "@types/yazl": "^2.4.2",
    "@yarnpkg/lockfile": "^1.1.0",
    "chai": "^4.2.0",
    "colors": "^1.4.0",
    "coveralls": "^3.0.9",
    "diff": "^4.0.1",
    "dir-compare": "^1.8.0",
    "dirty-chai": "^2.0.1",
    "fs-readdir-recursive": "^1.1.0",
    "husky": "^2.1.0",
    "inquirer": "^7.0.4",
    "install": "^0.12.2",
    "jsonpath": "^1.0.1",
    "lerna": "^3.22.0",
    "mocha": "^6.2.2",
    "mock-fs": "^4.10.4",
    "nock": "^11.7.0",
    "nyc": "^15.0.1",
    "prettier": "1.19.1",
    "pretty-quick": "^2.0.1",
    "rimraf": "^2.6.3",
    "sinon": "7.3.2",
    "source-map-support": "^0.5.19",
    "ts-node": "^8.6.2",
    "tsconfig-paths": "^3.9.0",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-no-unused-expression-chai": "^0.1.4",
    "typescript": "^3.7.5"
  },
  "engines": {
    "node": ">=10"
  },
  "workspaces": [
    "ern-*"
  ]
}
