{
  "compilerOptions": {
    "target": "es2015",
    "lib": ["es2017"],
    "baseUrl": ".",
    "paths": {
      "ern-*": ["ern-*/src"]
    },
    "module": "commonjs",
    "moduleResolution": "node",
    "inlineSourceMap": true,
    "allowJs": true,
    "esModuleInterop": true
  },
  "typeAcquisition": {
    "enable": true
  }
}
