{
  "compilerOptions": {
    "target": "es2015",
    "allowJs": false,
    "esModuleInterop": true,
    "lib": ["es2017"],
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "typeRoots": ["node_modules/@types", "./typings"],
    "preserveSymlinks": true,
    "strictNullChecks": true,
    "declaration": true,
    "outDir": "dist",
    "noImplicitAny": true
  }
}
