{
  "origin": {
    "type": "npm",
    "name": "react-native-vector-icons"
  },
  "root": "android",
  "copy": [
    { "source": "Fonts/*", "dest": "lib/src/main/assets/fonts" }
  ],
  "pluginHook": {
    "name": "VectorIconsPlugin",
    "configurable": false
  }
}