{
  "name": "ern-local-cli",
  "version": "0.48.6",
  "description": "Electrode Native Local CLI",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "ern-typescript",
    "instrument": "yarn nyc instrument dist --in-place",
    "postinstall": "node scripts/postinstall.js",
    "prepublish": "yarn run build",
    "test": "ern-mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/electrode-io/electrode-native.git"
  },
  "keywords": [
    "android",
    "client",
    "electrode",
    "ern",
    "ios",
    "node",
    "react-native"
  ],
  "contributors": [
    "Benoit Lemaire <blemaire@walmartlabs.com>",
    "Bharath Marulasiddappa <BMarulasiddappa@walmartlabs.com>",
    "Deepu Ganapathiyadan <DGanapathiyadan@walmartlabs.com>",
    "Krunal Shah <KShah1@walmartlabs.com>",
    "Weijie Li <WLi@walmartlabs.com>"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/electrode-io/electrode-native/issues"
  },
  "homepage": "http://www.electrode.io",
  "dependencies": {
    "chalk": "^4.1.1",
    "cli-table": "^0.3.6",
    "dir-compare": "^3.2.0",
    "ern-api-gen": "0.48.6",
    "ern-api-impl-gen": "0.48.6",
    "ern-cauldron-api": "0.48.6",
    "ern-composite-gen": "0.48.6",
    "ern-container-gen": "0.48.6",
    "ern-container-gen-android": "0.48.6",
    "ern-container-gen-ios": "0.48.6",
    "ern-container-publisher": "0.48.6",
    "ern-container-transformer": "0.48.6",
    "ern-core": "0.48.6",
    "ern-orchestrator": "0.48.6",
    "ern-runner-gen": "0.48.6",
    "ern-runner-gen-android": "0.48.6",
    "ern-runner-gen-ios": "0.48.6",
    "fast-levenshtein": "^3.0.0",
    "fs-extra": "^10.0.0",
    "fs-readdir-recursive": "^1.1.0",
    "got": "^11.8.2",
    "inquirer": "^8.0.0",
    "kax": "^3.0.0",
    "lodash": "^4.17.21",
    "node-ipc": "^9.1.4",
    "semver": "^7.3.5",
    "treeify": "^1.1.0",
    "untildify": "^4.0.0",
    "validate-npm-package-name": "^3.0.0",
    "yargs": "^16.2.0",
    "yauzl": "^2.10.0",
    "yazl": "^2.5.1"
  },
  "devDependencies": {
    "ern-util-dev": "0.48.6"
  },
  "engines": {
    "node": ">=12"
  }
}
