{
  "name": "ern-container-gen",
  "version": "0.0.1",
  "description": "ERN module to generate containers",
  "main": "./dist/index.js",
  "bin": {
    "ern-container-gen": "dist/launchbin.js"
  },
  "homepage": "http://www.electrode.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/electrode-io/electrode-react-native.git"
  },
  "bugs": {
    "url": "https://github.com/electrode-io/electrode-react-native/issues"
  },
  "keywords": [
    "ern",
    "react-native",
    "generator",
    "container",
    "node",
    "android",
    "ios"
  ],
  "contributors": [
    {
      "name": "Benoit Lemaire",
      "email": "blemaire@walmartlabs.com"
    },
    {
      "name": "Deepu Ganapathiyadan",
      "email": "DGanapathiyadan@walmartlabs.com"
    },
    {
      "name": "Bharath Marulasiddappa",
      "email": "BMarulasiddappa@walmartlabs.com"
    },
    {
      "name": "Weijie Li",
      "email": "WLi@walmartlabs.com"
    },
    {
      "name": "Krunal Shah",
      "email": "KShah1@walmartlabs.com"
    }
  ],
  "scripts": {
    "build": "ern-babel",
    "test": "ern-mocha",
    "coverage":"ern-nyc",
    "prepublish": "npm run build"
  },
  "license": "Apache-2.0",
  "dependencies": {
   "ern-util": "0.0.1",
   "ern-core": "0.0.1",
   "@walmart/xcode-ern": "1.0.2"
  },
  "devDependencies": {
    "ern-util-dev": "0.0.1",
    "sinon": "3.1.0"
  },
  "engines": {
    "node": ">=4"
  }
}
