{
  "name": "@walmart/ern-container-gen",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "bin": {
    "ern-container-gen": "dist/launchbin.js"
  },
  "scripts": {
    "build": "ern-babel",
    "test": "ern-mocha",
    "prepublish": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
   "@walmart/ern-util": "0.0.1"
  },
  "devDependencies": {
    "@walmart/ern-util-dev": "0.0.1"
  },
  "engines": {
    "node": ">=4"
  }
}
