{
  "name": "ern-container-transformer",
  "version": "1000.0.0",
  "description": "Electrode Native Container Transformer",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "ern-typescript",
    "instrument": "yarn nyc instrument dist --in-place",
    "prepublish": "yarn run build",
    "test": "ern-mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/electrode-io/electrode-native.git"
  },
  "keywords": [
    "android",
    "container",
    "electrode",
    "ern",
    "ios",
    "node",
    "react-native",
    "trasnformer"
  ],
  "contributors": [
    "Benoit Lemaire <blemaire@walmartlabs.com>",
    "Bharath Marulasiddappa <BMarulasiddappa@walmartlabs.com>",
    "Deepu Ganapathiyadan <DGanapathiyadan@walmartlabs.com>",
    "Krunal Shah <KShah1@walmartlabs.com>"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/electrode-io/electrode-native/issues"
  },
  "homepage": "http://www.electrode.io",
  "dependencies": {
    "ern-core": "1000.0.0"
  },
  "devDependencies": {
    "ern-util-dev": "1000.0.0"
  },
  "engines": {
    "node": ">=10"
  }
}
