{
  "name": "ern-runner-gen",
  "version": "0.30.2",
  "description": "Electrode Native Runner Project Generator",
  "main": "./dist/index.js",
  "homepage": "http://www.electrode.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/electrode-io/electrode-native.git"
  },
  "bugs": {
    "url": "https://github.com/electrode-io/electrode-native/issues"
  },
  "keywords": [
    "electrode",
    "ern",
    "react-native",
    "runner",
    "node",
    "android",
    "ios"
  ],
  "contributors": [
    {
      "name": "Benoit Lemaire",
      "email": "blemaire@walmartlabs.com"
    },
    {
      "name": "Bharath Marulasiddappa",
      "email": "BMarulasiddappa@walmartlabs.com"
    },
    {
      "name": "Deepu Ganapathiyadan",
      "email": "DGanapathiyadan@walmartlabs.com"
    },
    {
      "name": "Krunal Shah",
      "email": "KShah1@walmartlabs.com"
    },
    {
      "name": "Weijie Li",
      "email": "WLi@walmartlabs.com"
    }
  ],
  "scripts": {
    "build": "ern-typescript",
    "test": "ern-mocha",
    "coverage": "ern-nyc",
    "prepublish": "yarn run build"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "ern-core": "0.30.2"
  },
  "devDependencies": {
    "ern-util-dev": "0.30.2"
  },
  "engines": {
    "node": ">=6"
  },
  "gitHead": "6d701968ea1a845caadc925499f52c512e9323f9"
}
