{
  "name": "ern-container-gen-ios",
  "version": "0.49.0",
  "description": "Electrode Native Official iOS Container Generator",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "ern-typescript && ern-copyfiles",
    "instrument": "yarn nyc instrument dist --in-place && ern-copyfiles",
    "prepublish": "yarn run build",
    "test": "ern-mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/electrode-io/electrode-native.git"
  },
  "keywords": [
    "container",
    "electrode",
    "ern",
    "generator",
    "ios",
    "react-native"
  ],
  "contributors": [
    "Benoit Lemaire <blemaire@walmartlabs.com>",
    "Bharath Marulasiddappa <BMarulasiddappa@walmartlabs.com>",
    "Deepu Ganapathiyadan <DGanapathiyadan@walmartlabs.com>",
    "Krunal Shah <KShah1@walmartlabs.com>",
    "Weijie Li <WLi@walmartlabs.com>"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/electrode-io/electrode-native/issues"
  },
  "homepage": "http://www.electrode.io",
  "dependencies": {
    "ern-container-gen": "0.49.0",
    "ern-core": "0.49.0",
    "fs-extra": "^10.0.0",
    "fs-readdir-recursive": "^1.1.0",
    "lodash": "^4.17.21",
    "semver": "^7.3.5",
    "xcode-ern": "^1.0.13"
  },
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "ern-util-dev": "0.49.0"
  },
  "engines": {
    "node": ">=12"
  },
  "copyFiles": [
    {
      "source": "src/hull",
      "dest": "dist"
    },
    {
      "source": "src/templates",
      "dest": "dist"
    }
  ]
}
