{
  "name": "ern-orchestrator",
  "version": "1000.0.0",
  "description": "Electrode Native Orchestrator",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "ern-typescript",
    "instrument": "yarn nyc instrument dist --in-place",
    "prepublish": "yarn run build",
    "test": "ern-mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/electrode-io/electrode-native.git"
  },
  "keywords": [
    "android",
    "client",
    "electrode",
    "ern",
    "ios",
    "node",
    "react-native"
  ],
  "contributors": [
    "Benoit Lemaire <blemaire@walmartlabs.com>",
    "Bharath Marulasiddappa <BMarulasiddappa@walmartlabs.com>",
    "Deepu Ganapathiyadan <DGanapathiyadan@walmartlabs.com>",
    "Krunal Shah <KShah1@walmartlabs.com>"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/electrode-io/electrode-native/issues"
  },
  "homepage": "http://www.electrode.io",
  "dependencies": {
    "@octokit/rest": "16.33.1",
    "@yarnpkg/lockfile": "^1.1.0",
    "chalk": "^2.4.1",
    "cli-table": "^0.3.1",
    "dir-compare": "^1.4.0",
    "ern-api-gen": "1000.0.0",
    "ern-api-impl-gen": "1000.0.0",
    "ern-cauldron-api": "1000.0.0",
    "ern-composite-gen": "1000.0.0",
    "ern-container-gen": "1000.0.0",
    "ern-container-gen-android": "1000.0.0",
    "ern-container-gen-ios": "1000.0.0",
    "ern-container-publisher": "1000.0.0",
    "ern-container-transformer": "1000.0.0",
    "ern-core": "1000.0.0",
    "ern-runner-gen": "1000.0.0",
    "ern-runner-gen-android": "1000.0.0",
    "ern-runner-gen-ios": "1000.0.0",
    "fast-levenshtein": "^2.0.6",
    "fs-extra": "^8.1.0",
    "fs-readdir-recursive": "^1.1.0",
    "got": "^9.6.0",
    "kax": "^2.0.3",
    "lodash": "^4.17.14",
    "semver": "^5.5.0",
    "treeify": "^1.1.0",
    "validate-npm-package-name": "^3.0.0"
  },
  "devDependencies": {
    "ern-util-dev": "1000.0.0"
  },
  "engines": {
    "node": ">=10"
  }
}
