{
  "javascript.validate.enable": false,
  "typescript.check.npmIsInstalled": true,
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "npm.enableScriptExplorer": true,
  "typescript.implementationsCodeLens.enabled": true
}
