{
  "name": "ern-cauldron-api",
  "version": "0.0.1",
  "description": "ERN module to create, access and manage Cauldrons",
  "bin": {
    "ern-cauldron-server": "index.js"
  },
  "main": "./dist/index.js",
  "homepage": "http://www.electrode.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/electrode-io/electrode-react-native.git"
  },
  "bugs": {
    "url": "https://github.com/electrode-io/electrode-react-native/issues"
  },
  "keywords": [
    "ern",
    "react-native",
    "cauldron",
    "node",
    "android",
    "ios"
  ],
  "contributors": [
    {
      "name": "Benoit Lemaire",
      "email": "blemaire@walmartlabs.com"
    },
    {
      "name": "Deepu Ganapathiyadan",
      "email": "DGanapathiyadan@walmartlabs.com"
    },
    {
      "name": "Bharath Marulasiddappa",
      "email": "BMarulasiddappa@walmartlabs.com"
    },
    {
      "name": "Weijie Li",
      "email": "WLi@walmartlabs.com"
    },
    {
      "name": "Krunal Shah",
      "email": "KShah1@walmartlabs.com"
    }
  ],
  "scripts": {
    "start": "node index.js",
    "test": "ern-mocha",
    "build": "ern-babel",
    "coverage": "ern-nyc",
    "prepublish": "yarn run build"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "ern-util": "0.0.1",
    "bluebird": "^3.5.0",
    "joi": "^10.1.0",
    "lodash": "^4.17.3",
    "rmdir": "^1.2.0",
    "shelljs": "^0.7.6",
    "simple-git": "^1.70.0"
  },
  "devDependencies": {
    "ern-util-dev": "0.0.1"
  },
  "engines": {
    "node": ">=4"
  }
}
