{
  "name": "@walmart/ern-cauldron-api",
  "version": "1.0.0",
  "description": "The Cauldron !",
  "repository": {
    "type": "git",
    "url": "https://gecgithub01.walmart.com/blemair/cauldron-api"
  },
  "bin": {
    "ern-cauldron-api": "index.js"
  },
  "main": "dist/index.js",
  "scripts": {
    "start": "node index.js",
    "test": "ern-mocha",
    "build": "ern-babel",
    "prepublish": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hapi": "^15.0.3",
    "joi": "^10.1.0",
    "lodash": "^4.17.3",
    "mkdirp": "^0.5.1",
    "rmdir": "^1.2.0",
    "@walmart/ern-util-dev":  "1.0.0"
  },
  "devDependencies": {
    "chai-http": "^3.0.0"
  },
  "engines": {
    "node": ">=6.9.4"
  }
}
