{
  "name": "ern-core",
  "version": "1000.0.0",
  "description": "Electrode Native Core",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "homepage": "http://www.electrode.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/electrode-io/electrode-native.git"
  },
  "bugs": {
    "url": "https://github.com/electrode-io/electrode-native/issues"
  },
  "keywords": [
    "electrode",
    "electrode-native",
    "ern",
    "react-native",
    "node",
    "android",
    "ios"
  ],
  "contributors": [
    {
      "name": "Benoit Lemaire",
      "email": "blemaire@walmartlabs.com"
    },
    {
      "name": "Bharath Marulasiddappa",
      "email": "BMarulasiddappa@walmartlabs.com"
    },
    {
      "name": "Deepu Ganapathiyadan",
      "email": "DGanapathiyadan@walmartlabs.com"
    },
    {
      "name": "Frieder Bluemle",
      "email": "frieder.bluemle@walmartlabs.com"
    },
    {
      "name": "Krunal Shah",
      "email": "KShah1@walmartlabs.com"
    },
    {
      "name": "Weijie Li",
      "email": "WLi@walmartlabs.com"
    }
  ],
  "scripts": {
    "build": "ern-typescript",
    "test": "ern-mocha",
    "coverage": "ern-nyc",
    "prepublish": "yarn run build",
    "instrument-dist": "ern-instrument-dist"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@octokit/rest": "^16.28.6",
    "@yarnpkg/lockfile": "^1.1.0",
    "archiver": "^2.1.1",
    "bluebird": "^3.5.1",
    "chalk": "^2.4.1",
    "cli-table": "^0.3.1",
    "code-push": "^2.0.6",
    "decompress-zip": "^0.3.1",
    "form-data": "^2.5.0",
    "fs-readdir-recursive": "^1.1.0",
    "get-folder-size": "^2.0.0",
    "got": "^9.6.0",
    "glob": "^7.1.4",
    "gradle-to-js": "^2.0.0",
    "inquirer": "^3.0.6",
    "kax": "^2.0.1",
    "lodash": "^4.17.14",
    "mustache": "^2.3.1",
    "node-fetch": "^2.2.0",
    "node-ipc":"^9.1.1",
    "node-simctl": "^4.0.2",
    "react-native-cli": "^2.0.1",
    "semver": "^5.5.0",
    "shelljs": "^0.8.2",
    "simple-git": "^1.106.0",
    "tmp": "^0.0.33",
    "treeify": "^1.1.0",
    "uuid": "^3.3.2",
    "untildify": "^4.0.0",
    "xcode-ern": "^1.0.12",
    "yarn": "^1.17.3",
    "yauzl": "^2.10.0",
    "yazl": "^2.5.1"
  },
  "devDependencies": {
    "ern-util-dev": "1000.0.0"
  },
  "engines": {
    "node": ">=6"
  }
}
