{
  "origin": {
    "type": "git",
    "url": "https://github.com/aoriani/ReactNative-StackTracer.git"
  },
  "android": {
    "root": "",
    "moduleName": "rnstacktracer",
    "pluginHook": {
      "name": "StackTracerPlugin",
      "configurable": true
    }
  }
}
