{
  "name": "ern-runner-gen-ios",
  "version": "0.51.1",
  "description": "Electrode Native Runner Generator for iOS",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "ern-typescript && ern-copyfiles",
    "instrument": "yarn nyc instrument dist --in-place && ern-copyfiles",
    "prepublish": "yarn run build",
    "regen-fixtures": "yarn build && ../node_modules/.bin/ts-node test/regen-fixtures",
    "test": "ern-mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/electrode-io/electrode-native.git"
  },
  "keywords": [
    "electrode",
    "ern",
    "ios",
    "node",
    "react-native",
    "runner"
  ],
  "contributors": [
    "Benoit Lemaire <blemaire@walmartlabs.com>",
    "Frieder Bluemle <frieder.bluemle@walmart.com>",
    "Jeffrey Wang <jw2175@gmail.com>",
    "Lee Kuo <lee.kuo@gmail.com>",
    "Lianci Liu <lianciliu@gmail.com>"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/electrode-io/electrode-native/issues"
  },
  "homepage": "https://www.electrode.io",
  "dependencies": {
    "ern-core": "0.51.1",
    "ern-runner-gen": "0.51.1",
    "fs-extra": "^10.0.0",
    "fs-readdir-recursive": "^1.1.0",
    "mustache": "^4.2.0",
    "semver": "^7.3.5"
  },
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "ern-util-dev": "0.51.1"
  },
  "copyFiles": [
    {
      "source": "src/hull",
      "dest": "dist"
    }
  ]
}
